<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameController" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGameObjects\SnakeGameObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\NetworkController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
